[log]
log_level = debug
log_path=E:\\Go\\src\\rabbitmq\\logs\\logs.log
[rabbitmq]
;rabbitmq相关配置
# AsyncTransferEnable : 是否开启文件异步转移(默认同步)
AsyncTransferEnable = true
#  RabbitURL : rabbitmq服务的入口url
RabbitURL = "amqp://admin:admin@129.204.49.177:5672/"
#  TransExchangeName : 用于transfer的交换机
TransExchangeName = "testserver.trans"
#  TransRegisterQueueName : Register转移队列名
TransRegisterQueueName = "testserver.trans.register"
# TransRegisterErrQueueName : Register转移失败后写入另一个队列的队列名
TransRegisterErrQueueName = "testserver.trans.register.err"
#  TransRegisterRoutingKey : routingkey
TransRegisterRoutingKey = "register"